spring.datasource.url=jdbc:mysql://spring.cf0wlc6jol0h.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=sqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

logging.level.root=INFO

# Initialize log group eazyschool_error
logging.group.eazyschool_error=com.huskyhehe.eazyschool.aspects, com.huskyhehe.eazyschool.controller
# Set log level to log group eazyschool_error
logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS