spring.datasource.url=jdbc:mysql://spring.cf0wlc6jol0h.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=sqlspring
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true